﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="SceneParser">
      <UniqueIdentifier>{d62c3e0d-48f6-4649-9b65-3b4187a2738a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libs">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MaxScriptTools.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="SceneParse.cpp">
      <Filter>SceneParser</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Libs</Filter>
    </ClCompile>
    <ClCompile Include="murmur3\murmur3.cpp">
      <Filter>Libs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SceneParser.h">
      <Filter>SceneParser</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Libs</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Libs</Filter>
    </ClInclude>
    <ClInclude Include="murmur3\murmur3.h">
      <Filter>Libs</Filter>
    </ClInclude>
  </ItemGroup>
</Project>